# DDD

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  DDD.csproj  DDD.sln  DDDApp.xaml  DDD_WPF.csproj  LICENSE.txt  packages.config
Assets/: FinishTable.xlsm
Program/: Datahandling.cs  Sequence.cs
Screens/00X_Main/: 001_StartUp.xaml  001_StartUp.xaml.cs
Screens/02X_Game/: 020_Game_NewGame.xaml  020_Game_NewGame.xaml.cs  030_Game_Overview.xaml  030_Game_Overview.xaml.cs  032_Game_Bot_Board.xaml  032_Game_Bot_Board.xaml.cs  035_Game_End.xaml  035_Game_End.xaml.cs
Screens/04X_Statistics/: 040_Statistic_Main.xaml  040_Statistic_Main.xaml.cs
Screens/06X_Player/: 060_Player_Main.xaml  060_Player_Main.xaml.cs
Screens/_Global/: _G_Localization.xaml  _G_Prompt.xaml  _G_Prompt.xaml.cs  _G_StaticVars.xaml  _G_Styles.xaml
